#
# Container Image BIND
#


logging {
	channel default {
		stderr;
		severity warning;
		print-time yes;
		print-severity yes;
		print-category yes;
	};

	category default { default; };
	category unmatched { default; };
};


key rndc {
	algorithm hmac-md5;
	secret "DTngw5O8I5Axx631GjQ9pA==";
};


controls {
	inet 0.0.0.0 port 953 allow { any; } keys { rndc; };
};


statistics-channels {
	inet 0.0.0.0 port 8053 allow { any; };
};


options {
	directory "/usr/local/var/lib/bind";

	pid-file "/usr/local/var/run/bind/named.pid";
	dump-file "/usr/local/var/run/bind/named-dump.db";
	session-keyfile "/usr/local/var/run/bind/named-session.key";
	statistics-file "/usr/local/var/run/bind/named-stats.txt";
	memstatistics-file "/usr/local/var/run/bind/named-memstats.txt";

	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };

	recursion yes;
	forward only;
	forwarders {
		1.1.1.1;
		1.0.0.1;
		8.8.8.8;
		8.8.4.4;
	};

	allow-query { any; };
	allow-transfer { none; };

	zone-statistics full;

	auth-nxdomain no;
};
